https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18927	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1637871905:h3:y:1635257252:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:3	0	18927	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637917950:h3:y:1635322246:n:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18927	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1637907164:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18926	https:apis.google.com:443:apis.google.com:443::n:1637843832:h3:y:1635251807:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18927	https:www.google.com:443:www.google.com:443::n:1637907150:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-25ge7nse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r1---sn-25ge7nse.googlevideo.com:443:r1---sn-25ge7nse.googlevideo.com:443::n:1637852426:h3:y:1635259975:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18927	https:www.gstatic.com:443:www.gstatic.com:443::n:1637910841:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:eu2-cdn.inside-graph.com:443:.:^partitionKey=%28https%2Clenovo.com%29:3	0	18927	https:eu2-cdn.inside-graph.com:443:eu2-cdn.inside-graph.com:443::n:1635408758:h3:y:1635322246:n:^partitionKey=%28https%2Clenovo.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cuserbenchmark.com%29:3	0	18927	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637917257:h3:y:1635322246:n:^partitionKey=%28https%2Cuserbenchmark.com%29:|n:y:
https:i1.ytimg.com:443:.::3	0	18926	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1637852615:h3:y:1635259975:n::|n:y:
https:topcpus.com:443:.:^partitionKey=%28https%2Ctopcpus.com%29:3	0	18927	https:topcpus.com:443:topcpus.com:443::n:1635411680:h3:y:1635322246:n:^partitionKey=%28https%2Ctopcpus.com%29:|n:y:
https:us-sandbox-live.inside-graph.com:443:.:^partitionKey=%28https%2Clenovo.com%29:3	0	18927	https:us-sandbox-live.inside-graph.com:443:us-sandbox-live.inside-graph.com:443::n:1635408757:h3:y:1635322246:n:^partitionKey=%28https%2Clenovo.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cpng.is%29:3	0	18927	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1635398878:h3:y:1635311966:n:^partitionKey=%28https%2Cpng.is%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18927	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1637907165:h3:y:1635259975:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cadminlinux.fr%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637849732:h3:y:1635257252:n:^partitionKey=%28https%2Cadminlinux.fr%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctomsguide.fr%29:3	0	18927	https:www.gstatic.com:443:www.gstatic.com:443::n:1637917403:h3:y:1635322246:n:^partitionKey=%28https%2Ctomsguide.fr%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfredericbezies-ep.fr%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637851457:h3:y:1635257252:n:^partitionKey=%28https%2Cfredericbezies-ep.fr%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cawesomeopensource.com%29:3	0	18926	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1635347573:h3:y:1635259975:n:^partitionKey=%28https%2Cawesomeopensource.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28http%2Cdotfiles.github.io%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637872004:h3:y:1635279268:n:^partitionKey=%28http%2Cdotfiles.github.io%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cmicrolinux.fr%29:3	0	18926	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1635343928:h3:y:1635257252:n:^partitionKey=%28https%2Cmicrolinux.fr%29:|n:y:
https:www.google.fr:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18927	https:www.google.fr:443:www.google.fr:443::n:1637847836:h3:y:1635252278:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:3	0	18927	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1637917949:h3:y:1635322246:n:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctomshardware.fr%29:3	0	18926	https:www.google.com:443:www.google.com:443::n:1637852528:h3:y:1635259409:n:^partitionKey=%28https%2Ctomshardware.fr%29:|n:y:
https:r2---sn-25ge7nzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18927	https:r2---sn-25ge7nzs.googlevideo.com:443:r2---sn-25ge7nzs.googlevideo.com:443::n:1637907397:h3:y:1635311966:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:script.google.com:443:.:^partitionKey=%28https%2Clenovo.com%29:3	0	18927	https:script.google.com:443:script.google.com:443::n:1637916891:h3:y:1635322246:n:^partitionKey=%28https%2Clenovo.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18926	https:graph.facebook.com:443:graph.facebook.com:443::n:1635255748:h3:y:1635251807:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:static.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18926	https:static.searchiq.co:443:static.searchiq.co:443::n:1635364888:h3:y:1635278292:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctomsguide.fr%29:3	0	18927	https:www.google.com:443:www.google.com:443::n:1637960608:h3:y:1635322246:n:^partitionKey=%28https%2Ctomsguide.fr%29:|n:y:
https:c.neh.tw:443:.:^partitionKey=%28https%2Cpng.is%29:3	0	18927	https:c.neh.tw:443:c.neh.tw:443::n:1635398879:h3:y:1635311966:n:^partitionKey=%28https%2Cpng.is%29:|n:y:
https:consent.google.fr:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18925	https:consent.google.fr:443:consent.google.fr:443::n:1637794501:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cssh.com%29:3	0	18927	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1635392070:h3:y:1635279268:n:^partitionKey=%28https%2Cssh.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:3	0	18927	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637917949:h3:y:1635322246:n:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Clenovo.com%29:3	0	18927	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1635408780:h3:y:1635322246:n:^partitionKey=%28https%2Clenovo.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18926	https:itsfoss.com:443:itsfoss.com:443::n:1635364888:h3:y:1635278292:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clenovo.com%29:3	0	18927	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637916845:h3:y:1635322246:n:^partitionKey=%28https%2Clenovo.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1637852040:h3:y:1635259975:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18926	https:id.google.com:443:id.google.com:443::n:1637843831:h3:y:1635251807:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfredericbezies-ep.fr%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637851457:h3:y:1635257252:n:^partitionKey=%28https%2Cfredericbezies-ep.fr%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cservice-public.fr%29:3	0	18927	https:www.gstatic.com:443:www.gstatic.com:443::n:1637921895:h3:y:1635322246:n:^partitionKey=%28https%2Cservice-public.fr%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cadminlinux.fr%29:3	0	18926	https:www.google.com:443:www.google.com:443::n:1637849846:h3:y:1635257252:n:^partitionKey=%28https%2Cadminlinux.fr%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637870487:h3:y:1635278292:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.fr%29:3	0	18926	https:www.gstatic.com:443:www.gstatic.com:443::n:1637870141:h3:y:1635259975:n:^partitionKey=%28https%2Cgoogle.fr%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cuserbenchmark.com%29:3	0	18927	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1635411657:h3:y:1635322246:n:^partitionKey=%28https%2Cuserbenchmark.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637870811:h3:y:1635278809:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	18927	https:accounts.google.com:443:accounts.google.com:443::n:1637923181:h3:y:1635279268:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18927	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1637962761:h3:y:1635251807:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18925	https:consent.google.com:443:consent.google.com:443::n:1637794501:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:via.placeholder.com:443:.:^partitionKey=%28https%2Ctomshardware.fr%29:3	0	18926	https:via.placeholder.com:443:via.placeholder.com:443::n:1635346091:h3:y:1635259409:n:^partitionKey=%28https%2Ctomshardware.fr%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18926	https:www.google.com:443:www.google.com:443::n:1637843834:h3:y:1635251807:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-25glene6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r5---sn-25glene6.googlevideo.com:443:r5---sn-25glene6.googlevideo.com:443::n:1637852727:h3:y:1635255793:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ceurope-entomophagie.com%29:3	0	18926	https:apis.google.com:443:apis.google.com:443::n:1637875277:h3:y:1635279268:n:^partitionKey=%28https%2Ceurope-entomophagie.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.fr%29:3	0	18926	https:apis.google.com:443:apis.google.com:443::n:1637870141:h3:y:1635259975:n:^partitionKey=%28https%2Cgoogle.fr%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28http%2Crw-designer.com%29:3	0	18927	https:www.google.com:443:www.google.com:443::n:1637905535:h3:y:1635311966:n:^partitionKey=%28http%2Crw-designer.com%29:|n:y:
https:r5---sn-25ge7nzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r5---sn-25ge7nzs.googlevideo.com:443:r5---sn-25ge7nzs.googlevideo.com:443::n:1637852215:h3:y:1635252278:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:3	0	18927	https:www.gstatic.com:443:www.gstatic.com:443::n:1637917950:h3:y:1635322246:n:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:|n:y:
https:r1---sn-25glene6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18925	https:r1---sn-25glene6.googlevideo.com:443:r1---sn-25glene6.googlevideo.com:443::n:1637794508:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccloudsavvyit.com%29:3	0	18927	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637905936:h3:y:1635311966:n:^partitionKey=%28https%2Ccloudsavvyit.com%29:|n:y:
https:www.tomsguide.fr:443:.:^partitionKey=%28https%2Ctomshardware.fr%29:3	0	18926	https:www.tomsguide.fr:443:www.tomsguide.fr:443::n:1635346083:h3:y:1635259409:n:^partitionKey=%28https%2Ctomshardware.fr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctomsguide.fr%29:3	0	18927	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637917399:h3:y:1635322246:n:^partitionKey=%28https%2Ctomsguide.fr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmultivores.com%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637875066:h3:y:1635279268:n:^partitionKey=%28https%2Cmultivores.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clenovo.com%29:3	0	18927	https:www.google.com:443:www.google.com:443::n:1637916851:h3:y:1635322246:n:^partitionKey=%28https%2Clenovo.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cadminlinux.fr%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637849652:h3:y:1635257252:n:^partitionKey=%28https%2Cadminlinux.fr%29:|n:y:
https:r3---sn-25glene6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r3---sn-25glene6.googlevideo.com:443:r3---sn-25glene6.googlevideo.com:443::n:1637847832:h3:y:1635255793:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cacer.com%29:3	0	18927	https:www.youtube.com:443:www.youtube.com:443::n:1637914829:h3:y:1635322246:n:^partitionKey=%28https%2Cacer.com%29:|n:y:
https:r2---sn-25ge7nse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r2---sn-25ge7nse.googlevideo.com:443:r2---sn-25ge7nse.googlevideo.com:443::n:1637844640:h3:y:1635252278:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1637852072:h3:y:1635259975:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.fr:443:.:^partitionKey=%28https%2Cgoogle.fr%29:3	0	18926	https:www.google.fr:443:www.google.fr:443::n:1637870141:h3:y:1635259975:n:^partitionKey=%28https%2Cgoogle.fr%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cawesomeopensource.com%29:3	0	18926	https:hcaptcha.com:443:hcaptcha.com:443::n:1635347587:h3:y:1635259975:n:^partitionKey=%28https%2Cawesomeopensource.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18926	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1637849661:h3:y:1635257252:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18926	https:i.ytimg.com:443:i.ytimg.com:443::n:1637849661:h3:y:1635257252:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18926	https:www.gstatic.com:443:www.gstatic.com:443::n:1637843832:h3:y:1635251807:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctomshardware.fr%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637852526:h3:y:1635259409:n:^partitionKey=%28https%2Ctomshardware.fr%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Craspberrypi.com%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637870457:h3:y:1635259975:n:^partitionKey=%28https%2Craspberrypi.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18926	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1635365211:h3:y:1635278809:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18926	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1637844349:h3:y:1635252278:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18925	https:consent.youtube.com:443:consent.youtube.com:443::n:1637794501:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cadminlinux.fr%29:3	0	18926	https:www.gstatic.com:443:www.gstatic.com:443::n:1637849732:h3:y:1635257252:n:^partitionKey=%28https%2Cadminlinux.fr%29:|n:y:
https:pub.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18926	https:pub.searchiq.co:443:pub.searchiq.co:443::n:1635364887:h3:y:1635278292:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cvhv.rs%29:3	0	18927	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637904806:h3:y:1635311966:n:^partitionKey=%28https%2Cvhv.rs%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ctomsguide.fr%29:3	0	18927	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1637917404:h3:y:1635322246:n:^partitionKey=%28https%2Ctomsguide.fr%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18927	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1637907147:h3:y:1635278481:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637871916:h3:y:1635279268:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Craspberrypi.com%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637870457:h3:y:1635259975:n:^partitionKey=%28https%2Craspberrypi.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18926	https:linuxhint.com:443:linuxhint.com:443::n:1635366338:h3:y:1635279268:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18926	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1637845300:h3:y:1635253256:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:app.hubspot.com:443:.:^partitionKey=%28https%2Cssh.com%29:3	0	18927	https:app.hubspot.com:443:app.hubspot.com:443::n:1635392071:h3:y:1635279268:n:^partitionKey=%28https%2Cssh.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637849659:h3:y:1635251807:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cuserbenchmark.com%29:3	0	18927	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1637917255:h3:y:1635322246:n:^partitionKey=%28https%2Cuserbenchmark.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Cdotfiles.github.io%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637872003:h3:y:1635279268:n:^partitionKey=%28http%2Cdotfiles.github.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cacer.com%29:3	0	18927	https:www.google.com:443:www.google.com:443::n:1637914652:h3:y:1635322246:n:^partitionKey=%28https%2Cacer.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18927	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637907146:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-25ge7nsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18927	https:r3---sn-25ge7nsl.googlevideo.com:443:r3---sn-25ge7nsl.googlevideo.com:443::n:1637907159:h3:y:1635278481:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ceurope-entomophagie.com%29:3	0	18926	https:www.facebook.com:443:www.facebook.com:443::n:1635286876:h3:y:1635279268:n:^partitionKey=%28https%2Ceurope-entomophagie.com%29:|n:y:
https:r5---sn-25glenez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r5---sn-25glenez.googlevideo.com:443:r5---sn-25glenez.googlevideo.com:443::n:1637852736:h3:y:1635259975:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ceurope-entomophagie.com%29:3	0	18926	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1637875101:h3:y:1635279268:n:^partitionKey=%28https%2Ceurope-entomophagie.com%29:|n:y:
https:www.codeflow.site:443:.:^partitionKey=%28https%2Ccodeflow.site%29:3	0	18927	https:www.codeflow.site:443:www.codeflow.site:443::n:1635392007:h3:y:1635279268:n:^partitionKey=%28https%2Ccodeflow.site%29:|n:y:
https:r5---sn-25glene7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r5---sn-25glene7.googlevideo.com:443:r5---sn-25glene7.googlevideo.com:443::n:1637853009:h3:y:1635259975:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2Ccodeflow.site%29:3	0	18927	https:static.addtoany.com:443:static.addtoany.com:443::n:1635392007:h3:y:1635279268:n:^partitionKey=%28https%2Ccodeflow.site%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctomshardware.fr%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637852505:h3:y:1635259409:n:^partitionKey=%28https%2Ctomshardware.fr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18927	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637907146:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-25glen7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r5---sn-25glen7l.googlevideo.com:443:r5---sn-25glen7l.googlevideo.com:443::n:1637844751:h3:y:1635252278:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cpu-benchmark.org:443:.:^partitionKey=%28https%2Ccpu-benchmark.org%29:3	0	18927	https:cpu-benchmark.org:443:cpu-benchmark.org:443::n:1635411631:h3:y:1635322246:n:^partitionKey=%28https%2Ccpu-benchmark.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18927	https:i.ytimg.com:443:i.ytimg.com:443::n:1637907414:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637870811:h3:y:1635278809:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:eu2-track.inside-graph.com:443:.:^partitionKey=%28https%2Clenovo.com%29:3	0	18927	https:eu2-track.inside-graph.com:443:eu2-track.inside-graph.com:443::n:1635408754:h3:y:1635322246:n:^partitionKey=%28https%2Clenovo.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:3	0	18927	https:www.google.com:443:www.google.com:443::n:1637921551:h3:y:1635322246:n:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccodeflow.site%29:3	0	18927	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1635392006:h3:y:1635279268:n:^partitionKey=%28https%2Ccodeflow.site%29:|n:y:
https:www.tomsguide.fr:443:.:^partitionKey=%28https%2Ctomsguide.fr%29:3	0	18927	https:www.tomsguide.fr:443:www.tomsguide.fr:443::n:1635411812:h3:y:1635322246:n:^partitionKey=%28https%2Ctomsguide.fr%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18926	https:www.youtube.com:443:www.youtube.com:443::n:1637849661:h3:y:1635257252:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmultivores.com%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637875066:h3:y:1635279268:n:^partitionKey=%28https%2Cmultivores.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28http%2Cdotfiles.github.io%29:3	0	18926	https:apis.google.com:443:apis.google.com:443::n:1637872004:h3:y:1635279268:n:^partitionKey=%28http%2Cdotfiles.github.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cvhv.rs%29:3	0	18927	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637904806:h3:y:1635311966:n:^partitionKey=%28https%2Cvhv.rs%29:|n:y:
https:api.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18926	https:api.searchiq.co:443:api.searchiq.co:443::n:1635364888:h3:y:1635278292:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctomsguide.fr%29:3	0	18927	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637917400:h3:y:1635322246:n:^partitionKey=%28https%2Ctomsguide.fr%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctomshardware.fr%29:3	0	18926	https:www.gstatic.com:443:www.gstatic.com:443::n:1637852506:h3:y:1635259409:n:^partitionKey=%28https%2Ctomshardware.fr%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ccodeflow.site%29:3	0	18927	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1635392006:h3:y:1635279268:n:^partitionKey=%28https%2Ccodeflow.site%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	18927	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637914832:h3:y:1635322246:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cawesomeopensource.com%29:3	0	18926	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1635347573:h3:y:1635259975:n:^partitionKey=%28https%2Cawesomeopensource.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ceurope-entomophagie.com%29:3	0	18926	https:accounts.google.com:443:accounts.google.com:443::n:1637875277:h3:y:1635279268:n:^partitionKey=%28https%2Ceurope-entomophagie.com%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Cssh.com%29:3	0	18927	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1635392081:h3:y:1635279268:n:^partitionKey=%28https%2Cssh.com%29:|n:y:
https:script.googleusercontent.com:443:.:^partitionKey=%28https%2Clenovo.com%29:3	0	18927	https:script.googleusercontent.com:443:script.googleusercontent.com:443::n:1637916892:h3:y:1635322246:n:^partitionKey=%28https%2Clenovo.com%29:|n:y:
https:png.is:443:.:^partitionKey=%28https%2Cpng.is%29:3	0	18927	https:png.is:443:png.is:443::n:1635398878:h3:y:1635311966:n:^partitionKey=%28https%2Cpng.is%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cpng.is%29:3	0	18927	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1635398878:h3:y:1635311966:n:^partitionKey=%28https%2Cpng.is%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:3	0	18927	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1635412350:h3:y:1635322246:n:^partitionKey=%28https%2Cdesgeeksetdeslettres.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18927	https:www.youtube.com:443:www.youtube.com:443::n:1637916851:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Clenovo.com%29:3	0	18927	https:www.youtube.com:443:www.youtube.com:443::n:1637916892:h3:y:1635322246:n:^partitionKey=%28https%2Clenovo.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	18926	https:static.addtoany.com:443:static.addtoany.com:443::n:1635365162:h3:y:1635278759:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:r2---sn-25ge7nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r2---sn-25ge7nsd.googlevideo.com:443:r2---sn-25ge7nsd.googlevideo.com:443::n:1637848090:h3:y:1635253256:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-25glene6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r2---sn-25glene6.googlevideo.com:443:r2---sn-25glene6.googlevideo.com:443::n:1637870614:h3:y:1635255793:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637870487:h3:y:1635278292:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfoxhq.com%29:3	1	18927	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637895505:h3:y:1635257252:n:^partitionKey=%28https%2Cfoxhq.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18926	https:www.google.com:443:www.google.com:443::n:1637849661:h3:y:1635257252:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cservice-public.fr%29:3	0	18927	https:www.google.com:443:www.google.com:443::n:1637921895:h3:y:1635322246:n:^partitionKey=%28https%2Cservice-public.fr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmicrolinux.fr%29:3	0	18926	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637849527:h3:y:1635257252:n:^partitionKey=%28https%2Cmicrolinux.fr%29:|n:y:
https:easylist.to:443:.::3	0	18926	https:easylist.to:443:easylist.to:443::n:1635344957:h3:y:1635257252:n::|n:y:
https:www.tomshardware.fr:443:.:^partitionKey=%28https%2Ctomshardware.fr%29:3	0	18926	https:www.tomshardware.fr:443:www.tomshardware.fr:443::n:1635346974:h3:y:1635259409:n:^partitionKey=%28https%2Ctomshardware.fr%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18927	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1637907147:h3:y:1635278481:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18927	https:accounts.google.com:443:accounts.google.com:443::n:1637907144:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18927	https:youtube.com:443:youtube.com:443::n:1637907147:h3:y:1635202487:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clenovo.com%29:3	0	18927	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637916844:h3:y:1635322246:n:^partitionKey=%28https%2Clenovo.com%29:|n:y:
https:r5---sn-25ge7ns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r5---sn-25ge7ns7.googlevideo.com:443:r5---sn-25ge7ns7.googlevideo.com:443::n:1637852613:h3:y:1635259975:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	2	18927	https:i.ytimg.com:443:i.ytimg.com:443::n:1637910862:h3:y:1635202487:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ceurope-entomophagie.com%29:3	0	18926	https:www.google.com:443:www.google.com:443::n:1637875101:h3:y:1635279268:n:^partitionKey=%28https%2Ceurope-entomophagie.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637843830:h3:y:1635251807:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmicrolinux.fr%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637849528:h3:y:1635257252:n:^partitionKey=%28https%2Cmicrolinux.fr%29:|n:y:
https:r1---sn-25ge7nzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18926	https:r1---sn-25ge7nzs.googlevideo.com:443:r1---sn-25ge7nzs.googlevideo.com:443::n:1637845287:h3:y:1635253256:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ceurope-entomophagie.com%29:3	0	18926	https:www.gstatic.com:443:www.gstatic.com:443::n:1637875101:h3:y:1635279268:n:^partitionKey=%28https%2Ceurope-entomophagie.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28http%2Crw-designer.com%29:3	0	18927	https:www.gstatic.com:443:www.gstatic.com:443::n:1637905534:h3:y:1635311966:n:^partitionKey=%28http%2Crw-designer.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cuserbenchmark.com%29:3	0	18927	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637917255:h3:y:1635322246:n:^partitionKey=%28https%2Cuserbenchmark.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18926	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1637871906:h3:y:1635279268:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637871913:h3:y:1635279268:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:c.neh.tw:443:.:^partitionKey=%28https%2Cneh.tw%29:3	0	18927	https:c.neh.tw:443:c.neh.tw:443::n:1635399176:h3:y:1635311966:n:^partitionKey=%28https%2Cneh.tw%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cxvideos.com%29:3	0	18927	https:www.gstatic.com:443:www.gstatic.com:443::n:1637929154:h3:y:1635279268:n:^partitionKey=%28https%2Cxvideos.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18926	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637849661:h3:y:1635251807:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
